{
  "name": "agendamiento-hun-whatsapp-flow",
  "version": "1.0.0",
  "description": "Backend minimo para pruebas de WhatsApp Cloud API + WhatsApp Flows",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node scripts/check-sensitive-persistence.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  }
}
